<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/504b937fb0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Steven Mulaudzi</title>
  </head>
  <body>
    <!-- NavBar -->
    <section class="top_section">
      <!-- Logo -->
      <div class="logo">
        <h1>Steven <span>Mulaudzi</span></h1>
      </div>
      <!-- End Logo -->
      <!-- Mobile NavBar -->
      <div class="mobile_nav_bar"><i class="fa-solid fa-bars"></i></div>

      <!-- End of Mobile NavBar -->
      <!-- NavList -->
      <nav>
        <ul class="nav_all active">
          <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
          <li class="nav_item"><a href="#" class="nav_link">About Me</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Projects</a></li>
          <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
        </ul>
      </nav>
      <!-- End NavList -->
    </section>
    <!-- End NavBar -->

    <!-- Hero Start -->
    <section class="hero_wrap">
      <div class="hero"></div>
    </section>
    <!-- Hero End -->

    <script src="script.js"></script>
  </body>
</html>
